info face="Futura" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal.png"
chars count=95
char id=32     x=153   y=410   width=0     height=0     xoffset=0     yoffset=70    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=268   y=198   width=15    height=56    xoffset=5     yoffset=15    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=413   y=369   width=26    height=26    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=379   y=198   width=44    height=55    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=242   y=2     width=38    height=69    xoffset=3     yoffset=8     xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=226   y=139   width=60    height=56    xoffset=1     yoffset=15    xadvance=59    page=0 chnl=0 letter="%"
char id=38     x=346   y=139   width=49    height=56    xoffset=3     yoffset=15    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=441   y=369   width=14    height=26    xoffset=2     yoffset=15    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=136   y=2     width=20    height=73    xoffset=5     yoffset=10    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=158   y=2     width=20    height=73    xoffset=3     yoffset=10    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=358   y=369   width=31    height=30    xoffset=6     yoffset=11    xadvance=40    page=0 chnl=0 letter="*"
char id=43     x=286   y=313   width=40    height=39    xoffset=2     yoffset=22    xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=391   y=369   width=20    height=27    xoffset=0     yoffset=54    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=131   y=410   width=20    height=13    xoffset=-1    yoffset=45    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=69    y=410   width=15    height=15    xoffset=5     yoffset=56    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=44    y=2     width=40    height=73    xoffset=-1    yoffset=10    xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=2     y=198   width=41    height=56    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=383   y=256   width=22    height=55    xoffset=8     yoffset=15    xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=87    y=198   width=39    height=56    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=167   y=198   width=37    height=56    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=299   y=77    width=43    height=58    xoffset=-0    yoffset=12    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=45    y=198   width=40    height=56    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=146   y=139   width=39    height=57    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=397   y=139   width=43    height=56    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=128   y=198   width=37    height=56    xoffset=4     yoffset=15    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=105   y=139   width=39    height=57    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=66    y=369   width=15    height=39    xoffset=5     yoffset=32    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=102   y=313   width=21    height=49    xoffset=0     yoffset=32    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=189   y=313   width=38    height=43    xoffset=3     yoffset=21    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=457   y=369   width=40    height=22    xoffset=2     yoffset=31    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=149   y=313   width=38    height=43    xoffset=3     yoffset=21    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=206   y=198   width=30    height=56    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=288   y=139   width=56    height=56    xoffset=2     yoffset=15    xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=193   y=77    width=53    height=58    xoffset=-1    yoffset=12    xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=212   y=256   width=35    height=55    xoffset=5     yoffset=15    xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=58    y=139   width=45    height=57    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=425   y=198   width=44    height=55    xoffset=5     yoffset=15    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=285   y=256   width=33    height=55    xoffset=5     yoffset=15    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=320   y=256   width=31    height=55    xoffset=5     yoffset=15    xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=2     y=139   width=54    height=57    xoffset=2     yoffset=14    xadvance=54    page=0 chnl=0 letter="G"
char id=72     x=2     y=256   width=42    height=55    xoffset=5     yoffset=15    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=407   y=256   width=14    height=55    xoffset=5     yoffset=15    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=238   y=198   width=28    height=56    xoffset=-2    yoffset=15    xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=46    y=256   width=42    height=55    xoffset=5     yoffset=15    xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=353   y=256   width=28    height=55    xoffset=5     yoffset=15    xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=298   y=2     width=59    height=61    xoffset=3     yoffset=11    xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=359   y=2     width=49    height=61    xoffset=5     yoffset=12    xadvance=54    page=0 chnl=0 letter="N"
char id=79     x=404   y=77    width=57    height=57    xoffset=2     yoffset=14    xadvance=57    page=0 chnl=0 letter="O"
char id=80     x=249   y=256   width=34    height=55    xoffset=5     yoffset=15    xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=344   y=77    width=58    height=57    xoffset=2     yoffset=14    xadvance=57    page=0 chnl=0 letter="Q"
char id=82     x=134   y=256   width=38    height=55    xoffset=5     yoffset=15    xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=187   y=139   width=37    height=57    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=174   y=256   width=36    height=55    xoffset=-0    yoffset=15    xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=442   y=139   width=42    height=56    xoffset=5     yoffset=15    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=248   y=77    width=49    height=58    xoffset=-1    yoffset=16    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=410   y=2     width=74    height=60    xoffset=-1    yoffset=13    xadvance=68    page=0 chnl=0 letter="W"
char id=88     x=332   y=198   width=45    height=55    xoffset=-0    yoffset=15    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=285   y=198   width=45    height=55    xoffset=-1    yoffset=15    xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=90    y=256   width=42    height=55    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=202   y=2     width=20    height=72    xoffset=5     yoffset=11    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=2     y=2     width=40    height=73    xoffset=-1    yoffset=10    xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=180   y=2     width=20    height=72    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=316   y=369   width=40    height=30    xoffset=0     yoffset=15    xadvance=36    page=0 chnl=0 letter="^"
char id=95     x=86    y=410   width=43    height=13    xoffset=-1    yoffset=68    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=2     y=410   width=22    height=20    xoffset=5     yoffset=15    xadvance=36    page=0 chnl=0 letter="`"
char id=97     x=409   y=313   width=37    height=39    xoffset=2     yoffset=32    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=41    y=77    width=37    height=60    xoffset=3     yoffset=11    xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=2     y=369   width=32    height=39    xoffset=2     yoffset=32    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=2     y=77    width=37    height=60    xoffset=2     yoffset=11    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=448   y=313   width=36    height=39    xoffset=2     yoffset=32    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=80    y=77    width=24    height=60    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=423   y=256   width=37    height=54    xoffset=2     yoffset=33    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=142   y=77    width=33    height=59    xoffset=3     yoffset=11    xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=41    y=313   width=16    height=54    xoffset=2     yoffset=16    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=224   y=2     width=16    height=71    xoffset=2     yoffset=16    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=106   y=77    width=34    height=59    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=177   y=77    width=14    height=59    xoffset=3     yoffset=11    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=83    y=369   width=48    height=38    xoffset=3     yoffset=32    xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=133   y=369   width=33    height=38    xoffset=3     yoffset=32    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=328   y=313   width=39    height=39    xoffset=2     yoffset=32    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=2     y=313   width=37    height=54    xoffset=3     yoffset=33    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=462   y=256   width=37    height=54    xoffset=2     yoffset=33    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=202   y=369   width=26    height=38    xoffset=3     yoffset=32    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=36    y=369   width=28    height=39    xoffset=1     yoffset=32    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=125   y=313   width=22    height=48    xoffset=1     yoffset=22    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=168   y=369   width=32    height=38    xoffset=3     yoffset=33    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=369   y=313   width=38    height=39    xoffset=-1    yoffset=33    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=229   y=313   width=55    height=42    xoffset=-1    yoffset=30    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=230   y=369   width=42    height=37    xoffset=-1    yoffset=33    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=59    y=313   width=41    height=53    xoffset=-1    yoffset=34    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=274   y=369   width=40    height=37    xoffset=-0    yoffset=33    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=111   y=2     width=23    height=73    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=282   y=2     width=14    height=67    xoffset=13    yoffset=15    xadvance=36    page=0 chnl=0 letter="|"
char id=125    x=86    y=2     width=23    height=73    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=26    y=410   width=41    height=19    xoffset=6     yoffset=10    xadvance=48    page=0 chnl=0 letter="~"
kernings count=379
kerning first=32 second=85 amount=-1
kerning first=32 second=105 amount=-1
kerning first=32 second=115 amount=-3
kerning first=37 second=65 amount=2
kerning first=37 second=85 amount=-4
kerning first=37 second=105 amount=1
kerning first=38 second=55 amount=-4
kerning first=38 second=65 amount=-3
kerning first=39 second=95 amount=2
kerning first=39 second=105 amount=1
kerning first=40 second=95 amount=2
kerning first=40 second=105 amount=1
kerning first=41 second=55 amount=-4
kerning first=41 second=65 amount=1
kerning first=42 second=85 amount=-3
kerning first=43 second=55 amount=2
kerning first=43 second=75 amount=1
kerning first=43 second=95 amount=1
kerning first=44 second=49 amount=-5
kerning first=45 second=65 amount=3
kerning first=45 second=84 amount=1
kerning first=45 second=89 amount=-1
kerning first=46 second=49 amount=-5
kerning first=48 second=49 amount=-5
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-2
kerning first=49 second=44 amount=-3
kerning first=49 second=46 amount=-4
kerning first=49 second=48 amount=-4
kerning first=49 second=49 amount=-9
kerning first=49 second=50 amount=-5
kerning first=49 second=51 amount=-5
kerning first=49 second=52 amount=-5
kerning first=49 second=53 amount=-5
kerning first=49 second=54 amount=-6
kerning first=49 second=55 amount=-6
kerning first=49 second=56 amount=-5
kerning first=49 second=57 amount=-5
kerning first=50 second=49 amount=-5
kerning first=50 second=55 amount=-2
kerning first=51 second=49 amount=-6
kerning first=51 second=52 amount=-1
kerning first=51 second=55 amount=-3
kerning first=53 second=49 amount=-5
kerning first=53 second=52 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=49 amount=-6
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-3
kerning first=55 second=44 amount=-8
kerning first=55 second=46 amount=-9
kerning first=55 second=49 amount=-4
kerning first=55 second=52 amount=-8
kerning first=55 second=54 amount=-7
kerning first=55 second=55 amount=1
kerning first=55 second=58 amount=-5
kerning first=56 second=49 amount=-5
kerning first=56 second=52 amount=-1
kerning first=56 second=55 amount=-2
kerning first=57 second=49 amount=-5
kerning first=57 second=52 amount=-6
kerning first=57 second=55 amount=-2
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=3
kerning first=65 second=46 amount=2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=98 amount=1
kerning first=65 second=116 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=65 amount=1
kerning first=67 second=72 amount=1
kerning first=67 second=75 amount=1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=45 amount=2
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=3
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=45 amount=1
kerning first=76 second=65 amount=3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-3
kerning first=78 second=44 amount=2
kerning first=78 second=46 amount=1
kerning first=78 second=60 amount=-5
kerning first=78 second=63 amount=-5
kerning first=78 second=64 amount=-5
kerning first=78 second=71 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=117 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=45 amount=1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=1
kerning first=83 second=116 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=3
kerning first=84 second=89 amount=3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=1
kerning first=84 second=106 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=109 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=114 amount=1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-1
kerning first=88 second=45 amount=2
kerning first=88 second=60 amount=-5
kerning first=88 second=63 amount=-5
kerning first=88 second=64 amount=-5
kerning first=88 second=65 amount=-5
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=3
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=90 second=118 amount=-3
kerning first=90 second=121 amount=-3
kerning first=96 second=32 amount=-2
kerning first=97 second=106 amount=1
kerning first=97 second=118 amount=1
kerning first=97 second=119 amount=1
kerning first=97 second=121 amount=1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=104 amount=2
kerning first=99 second=107 amount=2
kerning first=101 second=116 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=97 amount=1
kerning first=102 second=101 amount=1
kerning first=102 second=102 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=1
kerning first=102 second=116 amount=2
kerning first=104 second=121 amount=-1
kerning first=105 second=84 amount=1
kerning first=105 second=106 amount=1
kerning first=107 second=44 amount=2
kerning first=107 second=46 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=108 second=60 amount=-5
kerning first=108 second=63 amount=-5
kerning first=108 second=64 amount=-5
kerning first=108 second=65 amount=-5
kerning first=108 second=118 amount=1
kerning first=108 second=121 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=112 amount=1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=116 amount=1
kerning first=112 second=121 amount=-1
kerning first=113 second=99 amount=1
kerning first=113 second=117 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=102 amount=2
kerning first=114 second=104 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=3
kerning first=114 second=122 amount=1
kerning first=116 second=58 amount=2
kerning first=116 second=59 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=101 amount=1
kerning first=116 second=104 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=1
kerning first=118 second=46 amount=-4
kerning first=118 second=60 amount=-5
kerning first=118 second=63 amount=-5
kerning first=118 second=64 amount=-5
kerning first=118 second=65 amount=-5
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=108 amount=1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=2
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=108 amount=1
kerning first=119 second=111 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=1
kerning first=121 second=46 amount=-4
kerning first=121 second=59 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=108 amount=1
kerning first=121 second=111 amount=-1
